# CoffeeManage

./: .gitignore  CoffeMangement.sln
CoffeeMangement.WebAPI/: CoffeeMangement.WebAPI.csproj  Startup.cs  libman.json
CoffeeMangement.WebAPI/wwwroot/: index.html
CoffeeMangement.WebAPI/wwwroot/Assets/css/: all.css  angucomplete-alt.css  bootstrap-combined.min.css  bootstrap.css  bootstrap.min.css  cafe-pos.css  cafe-ui.css  fonts.css  jsKeyboard.css  kitchen-pos.css  loading.css  login.css  main.css  pnotify.css  posCafe-content.css  printOrderBarcode.css  responsive.css  select2.min.css  smart-pos.css  styles.css  ui-modal.css  ui.css
CoffeeMangement.WebAPI/wwwroot/Assets/css/Kendo/: kendo.custom.css
CoffeeMangement.WebAPI/wwwroot/Assets/js/Kendo/: index.html  kendo.all.min.js  kendo.editor.min.js  kendo.mobile.popover.js
CoffeeMangement.WebAPI/wwwroot/Assets/js/angularJS/: _references.js
CoffeeMangement.WebAPI/wwwroot/Assets/js/lib/: Linq2IndexedDB.js  angucomplete-alt.js  date.format.min.js  jquery.signalR-2.2.0.js  kendo-multi-calendar.min.js  pnotify.js  rb-select-all-on-focus.min.js  svg-assets-cache.js
CoffeeMangement.WebAPI/wwwroot/Assets/table/: dirPagination.js  dirPagination.tpl.html  index.html  ngTable.js
CoffeeMangement.WebAPI/wwwroot/Assets/table/template/: header.html  index.html  pager.html
CoffeeMangement.WebAPI/wwwroot/Scripts/clients/: index.html  index.js
CoffeeMangement.WebAPI/wwwroot/app/: app.js
CoffeeMangement.WebAPI/wwwroot/app/components/foods/: foodListController.js  foods-modules.js
(+4 files in other folders)
